[Main]
StoreRelativePaths=1
Language=en
OutputDir=docs
GenerateFormat=0
ProjectName=
Verbosity=3
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=0
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Delphi TZDB
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=1
LatexGraphicsPackage=0
[Defines]
Count=6
Item_0=PASDOC
Item_1=UNICODE
Item_2=MSWINDOWS
Item_3=WIN32
Item_4=CPU386
Item_5=CONDITIONALEXPRESSIONS
[Header]
Count=1
Item_0=TZDB for Delphi Documentation by pasdoc 2018-03-04
[Footer]
Count=1
Item_0=prepared by M.Taylor
[IncludeDirectories]
Count=2
Item_0=src\TZDBPK
Item_1=src\TZDBLIB
[Files]
Count=2
Item_0=src\TZDBLIB\TZCAPI.pas
Item_1=src\TZDBPK\TZDB.pas
[HyphenatedWords]
Count=0
[SpecialMarkers]
Count=0
[IgnoreWords]
Count=0
