[Main]
StoreRelativePaths=1
Language=en
OutputDir=docs
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=0
AutoLink=1
HandleMacros=0
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Delphi TZDB
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=1
LatexGraphicsPackage=0
[Defines]
Count=5
Item_0=UNICODE
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386
Item_4=CONDITIONALEXPRESSIONS
[Header]
Count=1
Item_0=TZDB for Delphi Documentation by pasdoc 2018-03-04
[Footer]
Count=1
Item_0=prepared by M.Taylor
[IncludeDirectories]
Count=1
Item_0=src\TZDBPK
[Files]
Count=1
Item_0=src\TZDBPK\TZDB.pas
[HyphenatedWords]
Count=0
[SpecialMarkers]
Count=0
[IgnoreWords]
Count=0
