	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2416793E-E89A-46A0-9364-490B1EB0184F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TZCompile\TZCompile.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TZDBPK\TZDBPK.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TZVisualizer\TZVisualizer.dproj">
				<Dependencies>TZDBPK\TZDBPK.dproj</Dependencies>
			</Projects>
			<Projects Include="TZTest\TZTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TZDBLIB\TZDBLIB.dproj">
				<Dependencies>TZDBPK\TZDBPK.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TZCompile">
			<MSBuild Projects="TZCompile\TZCompile.dproj"/>
		</Target>
		<Target Name="TZCompile:Clean">
			<MSBuild Targets="Clean" Projects="TZCompile\TZCompile.dproj"/>
		</Target>
		<Target Name="TZCompile:Make">
			<MSBuild Targets="Make" Projects="TZCompile\TZCompile.dproj"/>
		</Target>
		<Target Name="TZDBPK">
			<MSBuild Projects="TZDBPK\TZDBPK.dproj"/>
		</Target>
		<Target Name="TZDBPK:Clean">
			<MSBuild Targets="Clean" Projects="TZDBPK\TZDBPK.dproj"/>
		</Target>
		<Target Name="TZDBPK:Make">
			<MSBuild Targets="Make" Projects="TZDBPK\TZDBPK.dproj"/>
		</Target>
		<Target Name="TZVisualizer" DependsOnTargets="TZDBPK">
			<MSBuild Projects="TZVisualizer\TZVisualizer.dproj"/>
		</Target>
		<Target Name="TZVisualizer:Clean" DependsOnTargets="TZDBPK:Clean">
			<MSBuild Targets="Clean" Projects="TZVisualizer\TZVisualizer.dproj"/>
		</Target>
		<Target Name="TZVisualizer:Make" DependsOnTargets="TZDBPK:Make">
			<MSBuild Targets="Make" Projects="TZVisualizer\TZVisualizer.dproj"/>
		</Target>
		<Target Name="TZTest">
			<MSBuild Projects="TZTest\TZTest.dproj"/>
		</Target>
		<Target Name="TZTest:Clean">
			<MSBuild Targets="Clean" Projects="TZTest\TZTest.dproj"/>
		</Target>
		<Target Name="TZTest:Make">
			<MSBuild Targets="Make" Projects="TZTest\TZTest.dproj"/>
		</Target>
		<Target Name="TZDBLIB" DependsOnTargets="TZDBPK">
			<MSBuild Projects="TZDBLIB\TZDBLIB.dproj"/>
		</Target>
		<Target Name="TZDBLIB:Clean" DependsOnTargets="TZDBPK:Clean">
			<MSBuild Targets="Clean" Projects="TZDBLIB\TZDBLIB.dproj"/>
		</Target>
		<Target Name="TZDBLIB:Make" DependsOnTargets="TZDBPK:Make">
			<MSBuild Targets="Make" Projects="TZDBLIB\TZDBLIB.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TZCompile;TZDBPK;TZVisualizer;TZTest;TZDBLIB"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TZCompile:Clean;TZDBPK:Clean;TZVisualizer:Clean;TZTest:Clean;TZDBLIB:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TZCompile:Make;TZDBPK:Make;TZVisualizer:Make;TZTest:Make;TZDBLIB:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
